# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kokopokePJ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for kokopokePJ

pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'

end

# add the Firebase pod for Google Analytics

# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
